.NewUser {
  display: grid;
  grid-template-rows: 1.5fr 0.2fr 5.4fr 0.2fr 0.8fr;
  font-family: "Raleway", sans-serif;
  height: 100%;
}

.NewUser h1,
h5,
h3,
p {
  font-family: inherit;
  font-weight: 200;
  text-align: center;
}

.Form {
  width: 100%;
  height: max-content;
  max-height: 330px;
  overflow-y: scroll;
}

.RadioOptions {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.Toggle {
  position: relative;
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.Togglegroup {
  width: 200px;
  height: 40px;
  border: 1px solid gray;
  /* border: 4px solid rgb(0, 0, 0); */
  border-radius: 12px;
  margin-left: 10px;
  /* margin-bottom: 10px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Arrow {
  width: 20px;
  height: 20px;
  color: rgb(81, 229, 255);
  position: absolute;
  bottom: -20px;
  transition: right 0.2s;
}

.Card p {
  font-weight: 300;
}

.Togglegroup button {
  width: 100%;
  margin: 1px;
  border: none;
  transition: background-color 0.2s;
}

.Togglegroup button:hover {
  background-color: rgb(219, 219, 219);
}

.Togglegroup div {
  width: 1px;
  /* width: 4px; */
  height: 100%;
  background-color: black;
}

.Card {
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  color: grey;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100px;
  width: 90%;
  max-height: 100%;
}

.Body {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.Options {
  width: 100%;
  padding: 8px;
  height: max-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow-y: scroll;
}

.Option {
  width: 320px;
  height: 140px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  transition: box-shadow 0.15s;
}
.Recommended {
  border: 1.5px solid rgb(3, 219, 57);
}
.Recommended:hover {
  box-shadow: 1px 1px 20px 3px rgb(3, 219, 57);
}
.Possible {
  border: 1.5px solid rgb(46, 196, 255);
}
.Possible:hover {
  box-shadow: 1px 1px 20px 3px rgb(46, 196, 255);
}
.NotRec {
  border: 1.5px solid rgb(190, 190, 190);
}
.NotRec:hover {
  box-shadow: 1px 1px 20px 3px rgb(190, 190, 190);
}
.Option h5 {
  font-weight: 400;
}

.ButtonPanel {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ButtonPanel button {
  border: none;
  border-radius: 20px;
  width: 100px;
  height: 40px;
  margin: 4px;
  color: white;
  transition: background-color 0.2s;
}

.Next {
  background-color: rgb(3, 219, 57);
}
.Next:hover {
  background-color: rgb(4, 240, 63);
}
.Back {
  background-color: rgb(238, 13, 13);
}
.Back {
  background-color: rgb(248, 29, 29);
}

.ButtonPanel button:disabled {
  background-color: lightgray;
}

.Header {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

@media (max-width: 499px) {
  .Options {
    overflow-x: hidden;
  }
  .Option {
    min-width: unset;
    width: 90%;
    padding: 4px;
  }
  .Header {
    height: 90px;
  }

  .Card {
    margin: 0;
    border: none;
    box-shadow: none;
    height: 100%;
    width: 100%;
    /* max-height: unset; */
  }

  .Card h5 {
    width: 100%;
  }
  .Toggle {
    flex-direction: column;
    height: max-content;
  }
}
