.LandingPage {
  width: 100vw;
  min-height: 100vh;
  height: max-content;
  background-image: linear-gradient(
    320deg,
    rgb(245, 231, 194),
    rgb(62, 201, 143)
  );
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  /* flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden; */
}

.Demo {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.Demo button {
  width: 180px;
  height: 50px;
  background-color: rgb(143, 31, 143);
  color: rgb(236, 227, 195);
  border: none;
  letter-spacing: 2px;
  border-radius: 30px;
  font-size: 130%;
  font-weight: 200;
  box-shadow: 1px 13px 10px 3px rgba(14, 14, 14, 0.507);
  margin-bottom: 30px;
  padding-bottom: 4px;
  transition: transform 0.4s, box-shadow 0.4s;
}

.Demo button:hover {
  transform: translateY(-7px);
  box-shadow: 1px 22px 10px 3px rgba(14, 14, 14, 0.507);
}

.Demo p {
  font-size: 120%;
  font-weight: 100;
}

.Text {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
}

.Text mark {
  background-color: rgb(236, 227, 195);
}

@media (max-width: 499px) {
  .Text h5 {
    line-height: 35px;
  }
}
