.Content {
  width: 100%;
  height: 64px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 2fr;
}

.Header {
  display: block;
  margin: auto auto;
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  color: rgb(43, 43, 43);
}

.MainButton:disabled svg {
  color: gray;
}
.MainButton:disabled:hover svg {
  transform: none;
}

.MainButton {
  grid-row-start: 1;
  grid-row-end: 3;
  display: block;
  margin: auto auto;
  outline: none;
  border: none;
  border-radius: 50%;
  width: min-content;
  height: min-content;
  background-color: white;
}

.MainButton svg {
  margin: none;
  color: rgb(4, 72, 99);
  transition: transform 0.3s;
}

.MainButton:hover svg {
  transform: scale(1.05);
}

@media (max-width: 499px) {
  .Content {
    grid-template-rows: 1fr 1.3fr;
  }
}
